<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tdlabs</groupId>
        <artifactId>java-annotation-processor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>java-annotation-processor-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.tdlabs</groupId>
            <artifactId>java-annotation-processor-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.tdlabs</groupId>
            <artifactId>java-annotation-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/src-compile</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java</directory>
                                    <filtering>true</filtering>
                                </resource>

                                <resource>
                                    <directory>${project.build.directory}/generated-sources/annotations</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>

                <executions>

                    <execution>
                        <id>generate-code-run</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>

                            <annotationProcessors>
                                <proc>processor.ParcelizationProcessor</proc>
                            </annotationProcessors>

                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>

                            <compilerArgs>
                                <arg>-proc:only</arg>
                                <arg>-Werror</arg>
                                <arg>-Xlint:deprecation</arg>
                                <arg>-AgenSrcTarget=${project.build.directory}/src-compile</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>

                    <execution>
                        <id>compile-run</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>


                            <includes>
                                <include>target/src-compile/**/*.java</include>
                            </includes>

                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                            <compilerArgs>
                                <arg>-proc:none</arg>
                                <arg>-Werror</arg>
                                <arg>-Xlint:deprecation</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>