# java-annotation-processor-example

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/demo/: AnotherModel.java  IModel.java  Model.java
lib/: pom.xml
lib/src/main/java/lib/: SafeParcelable.java
processor/: pom.xml
processor/src/main/java/processor/: ParcelizationProcessor.java
